import { AddFaceBySDKCamera, FaceVerify, InsertFace, LivenessVerify, OnCheckFaceExist, ResultJSON } from '../interface.uts'



/**
 * 实现录入人脸接口
 * 
 */
export const addFaceBySDKCamera: AddFaceBySDKCamera = function (
    faceID: string, 
    addFacePerformanceMode: number, 
    needShowConfirmDialog: boolean, 
    callback: (result: ResultJSON) => void
) {
    // 调用 Swift 的静态方法
    // 注意：Swift 回调返回的是 JSON 字符串，我们需要在 UTS 层将其解析为 ResultJSON 对象
    FaceSDKSwiftManager.showAddFaceByCamera(
        faceID, 
        addFacePerformanceMode, 
        needShowConfirmDialog, 
        (resultCode: number) => {
			//resultCode ：0用户取消  1添加成功
            let message = "";
            if (resultCode == 1) {
                message = "人脸录入成功";
            } else if (resultCode == 0) {
                message = "用户取消录入";
            } else {
                message = "未知状态";
            }
            let feature = FaceSDKSwiftManager.getFaceFeature(faceID)

            const errRes = {
                code: resultCode,
                msg: message,   
                faceID: faceID,
                faceFeature: feature,  
                faceBase64: ""
            } as ResultJSON;
            
            callback(errRes);
        }
    );
}


/**
 * 【新增】工具函数：根据状态码获取提示文案
 * 统一管理所有接口的返回状态
 */
function getMsgByCode(code: number): string {
    switch (code) {
        case -2: return "检测超时(超过10秒)";
        case -1: return "检查失败/多次切换人脸";
        case 0: return "用户取消/中断操作";
        case 1: return "操作成功"; // 也就是 verifySuccess / addSuccess
        case 2: return "人脸相似度过低(认证失败)";
        case 3: return "动作活体检测成功";
        case 4: return "动作活体检测超时";
        case 5: return "多次未检测到人脸";
        case 6: return "本地无对应人脸特征值";
        case 7: return "炫彩活体成功";
        case 8: return "炫彩活体失败";
        case 9: return "环境光线过强(炫彩失败)";
        case 10: return "活体检测全部通过";
        default: return "未知状态码: " + code;
    }
}


/**
 * 「1:1人脸识别」跳转到Android SDK 中原生页面处理人脸识别+活体检测
 */
export const faceVerify : FaceVerify = function (
	faceID: string ,
	threshold: number,
	faceLivenessType:number,
	motionLivenessTypes:string,
	callback : (result : ResultJSON) => void
) {
	FaceSDKSwiftManager.showFaceVerify(
	    faceID, 
		threshold,
		faceLivenessType,
		motionLivenessTypes,
	    (resultCode: number) => {
			
			const errRes = {
			    code: resultCode,
			    msg: getMsgByCode(resultCode),
			    faceID: faceID,
			    faceFeature: "",
			    faceBase64: ""
			} as ResultJSON;
			callback(errRes);
	    }
	);

}



/**
 * 「1:1人脸识别」跳转到Android SDK 中原生页面处理人脸识别+活体检测
 */
export const livenessVerify : LivenessVerify = function (
	faceLivenessType:number,
	motionLivenessTypes:string,
	callback : (result : ResultJSON) => void
) {
	FaceSDKSwiftManager.showLivenessVerify(
		faceLivenessType,
		motionLivenessTypes,
	    (resultCode: number) => {
			const errRes = {
			    code: resultCode,
			    msg: getMsgByCode(resultCode),
			    faceID: "",
			    faceFeature: "",
			    faceBase64: ""
			} as ResultJSON;
			callback(errRes);
	    }
	);

}



/**
 * 「1:1人脸识别」调用原生的FaceAISDK 检测功能人脸是否存在
 */
export const onCheckFaceExist : OnCheckFaceExist = function 
             (faceID : string, callback : (re : ResultJSON) => void) {
				 
		FaceSDKSwiftManager.isFaceFeatureExist(
			faceID,
		    (resultCode: number) => {
				
				const errRes = {
				    code: resultCode,
				    msg: "1:exist  0:not exist",
				    faceID: "",
				    faceFeature: "",
				    faceBase64: ""
				} as ResultJSON;
				callback(errRes);
		    }
		);
}
 
/**
 *  「1:1人脸识别」同步人脸图片到SDK，比如用户换设备登陆了，把上次录入到你的业务服务器上的人脸同步就行
 */
export const insertFace : InsertFace = function 
              (faceID : string, faceFeature : string, callback : (result : ResultJSON) => void) {

        FaceSDKSwiftManager.insertFaceFeature(
        	faceID,
        	faceFeature,
            (resultCode: number) => {
        		
        		const errRes = {
        		    code: resultCode,
				    msg: "1:success  0:failed",
        		    faceID: "",
        		    faceFeature: "",
        		    faceBase64: ""
        		} as ResultJSON;
        		callback(errRes);
            }
        );

}