import { AddFaceBySDKCamera, FaceVerify, LivenessVerify, ResultJSON } from '../interface.uts'



/**
 * 实现录入人脸接口
 * 
 */
export const addFaceBySDKCamera: AddFaceBySDKCamera = function (
    faceID: string, 
    addFacePerformanceMode: number, 
    needShowConfirmDialog: boolean, 
    callback: (result: ResultJSON) => void
) {
    // 调用 Swift 的静态方法
    // 注意：Swift 回调返回的是 JSON 字符串，我们需要在 UTS 层将其解析为 ResultJSON 对象
    SwiftUIManager.showAddFaceByCamera(
        faceID, 
        addFacePerformanceMode, 
        needShowConfirmDialog, 
        (faceFeature: string) => {
			const errRes = {
			    code: 0,
			    msg: "状态码解释",
			    faceID: faceID,
			    faceFeature: faceFeature,
			    faceBase64: ""
			} as ResultJSON;
			callback(errRes);
        }
    );
}



/**
 * 「1:1人脸识别」跳转到Android SDK 中原生页面处理人脸识别+活体检测
 */
export const faceVerify : FaceVerify = function (
	faceID: string ,
	threshold: number,
	faceLivenessType:number,
	motionLivenessTypes:string,
	callback : (result : ResultJSON) => void
) {
	SwiftUIManager.showFaceVerify(
	    faceID, 
		threshold,
		faceLivenessType,
		motionLivenessTypes,
	    (resultCode: number) => {
			
			const errRes = {
			    code: resultCode,
			    msg: "状态码解释",
			    faceID: faceID,
			    faceFeature: "",
			    faceBase64: ""
			} as ResultJSON;
			callback(errRes);
	    }
	);

}



/**
 * 「1:1人脸识别」跳转到Android SDK 中原生页面处理人脸识别+活体检测
 */
export const livenessVerify : LivenessVerify = function (
	faceLivenessType:number,
	motionLivenessTypes:string,
	callback : (result : ResultJSON) => void
) {
	SwiftUIManager.showLivenessVerify(
		faceLivenessType,
		motionLivenessTypes,
	    (resultCode: number) => {
			
			const errRes = {
			    code: resultCode,
			    msg: "状态码解释",
			    faceID: "",
			    faceFeature: "",
			    faceBase64: ""
			} as ResultJSON;
			callback(errRes);
	    }
	);

}