import {AddFaceBySDKCamera,ResultJSON} from '../interface.uts'

import Application from 'android.app.Application';
import Activity from 'android.app.Activity';
import Intent from 'android.content.Intent';
import FaceSDKConfig from "com.faceAI.demo.FaceSDKConfig";
import FaceAISDKNative from "uts.sdk.modules.uniFaceAISDK.FaceAISDKNative";
import AddFaceImageActivity from "com.faceAI.demo.SysCamera.addFace.AddFaceImageActivity";
import FaceVerificationActivity from "com.faceAI.demo.SysCamera.verify.FaceVerificationActivity";
import LivenessDetectActivity from "com.faceAI.demo.SysCamera.verify.LivenessDetectActivity";
import BitmapUtils from "com.faceAI.demo.base.utils.BitmapUtils";
import FaceSearch1NActivity from 'com.faceAI.demo.SysCamera.search.FaceSearch1NActivity';
import FaceSearchFeatureManger from 'com.ai.face.faceSearch.search.FaceSearchFeatureManger';



//*********************************************  下面是1:1 人脸识别+活体检测 的方法  **********************************************************


/**
 * 「1:1人脸识别」跳转到Android SDK 中原生页面处理人脸录入
 * 
 * @param faceID 用户ID
 * @param addFacePerformanceMode 添加人脸角度检测模式. 1 快速模式   2 精确模式
 * @param needShowConfirmDialog 是否需要显示确认框,强烈建议需要
 * @param callback 结果回调
 */
export const addFaceBySDKCamera : AddFaceBySDKCamera = function (
	faceID : string,
	addFacePerformanceMode:number,
	needShowConfirmDialog:boolean,
	callback : (result : ResultJSON) => void
) {
	const context = UTSAndroid.getUniActivity() as Activity
	FaceSDKConfig.init(context);
	const intent = new Intent(context, AddFaceImageActivity().javaClass)
	intent.putExtra("ADD_FACE_IMAGE_TYPE_KEY", "FACE_VERIFY");
	intent.putExtra("USER_FACE_ID_KEY", faceID);
	intent.putExtra("NEED_CONFIRM_ADD_FACE", needShowConfirmDialog);
	intent.putExtra("ADD_FACE_PERFORMANCE_MODE", addFacePerformanceMode);
	context.startActivityForResult(intent, 10086)

    //语法不熟悉，先保证主流程跑通
	UTSAndroid.onAppActivityResult((requestCode : Int, resultCode : Int, intentAct?: Intent) => {
		if (requestCode == 10086) {
			if(intentAct!=null){
				const codeNow:number = intentAct.getIntExtra("code",0) as number
				const msgNow:string=intentAct.getStringExtra("msg") as string
				const faceFeatureNoew:string=intentAct.getStringExtra("faceFeature") as string
				
				let faceBase64="?"
				if(0!=codeNow){
					//用户取消了就不应该有这个值
					faceBase64=BitmapUtils.bitmapToBase64(FaceSDKConfig.CACHE_BASE_FACE_DIR+faceID)
				}
				 
				const resultJson:ResultJSON={
					code:codeNow,
					msg:msgNow,
					faceFeature: faceFeatureNoew,
					faceID:faceID,
					faceBase64:faceBase64
				}		
				console.log("添加人脸人脸："+resultJson)
				callback(resultJson)
			}else{
				const resultJson:ResultJSON={
					code:-1,
					msg:"添加失败",
					faceFeature: "",
					faceID:faceID,
					faceBase64:"?"
				}
				
				callback(resultJson)
			}
		} 
	});
}



 
