// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FaceAISDK_Core
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import Combine
import CoreGraphics
import CoreVideo
import CryptoKit
import Dispatch
import Foundation
import GTMSessionFetcher
import MLImage
import MLKitFaceDetection
import MLKitVision
import Swift
import SwiftUI
import TensorFlowLite
import UIKit
import Vision
import VisionKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct SDKInterfaceTips : Swift.Equatable {
  public var message: Swift.String
  public var code: Swift.Int
  public static func == (a: FaceAISDK_Core.SDKInterfaceTips, b: FaceAISDK_Core.SDKInterfaceTips) -> Swift.Bool
}
public enum ModelLoaderError : Swift.Error {
  case fileNotFound(Swift.String)
  case keyGenerationFailed
  case nonceGenerationFailed
  case decryptionFailed
  case invalidDataFormat
}
@_hasMissingDesignatedInitializers public class ModelWrapper {
  final public let interpreter: TensorFlowLite.Interpreter
  @objc deinit
}
public class TFLiteDecrypter {
  public init()
  public func loadModel(modelName: Swift.String, fileExtension: Swift.String = "enc", subBundleName: Swift.String? = nil) throws -> FaceAISDK_Core.ModelWrapper
  @objc deinit
}
public struct FaceAICameraView : SwiftUI.UIViewControllerRepresentable {
  public init(session: AVFoundation.AVCaptureSession, cameraSize: CoreFoundation.CGFloat)
  @_Concurrency.MainActor(unsafe) public func makeUIViewController(context: FaceAISDK_Core.FaceAICameraView.Context) -> UIKit.UIViewController
  @_Concurrency.MainActor(unsafe) public func updateUIViewController(_ uiViewController: UIKit.UIViewController, context: FaceAISDK_Core.FaceAICameraView.Context)
  public typealias Body = Swift.Never
  public typealias Coordinator = Swift.Void
  public typealias UIViewControllerType = UIKit.UIViewController
}
public struct FaceTipsCode {
  public static let POOR_FACE_QUALITY: Swift.Int
  public static let FACE_CROP_FAILED: Swift.Int
  public static let UPDATE_FACE_SDK: Swift.Int
  public static let FACE_THE_CAMERA: Swift.Int
  public static let NO_FACE_DETECTED: Swift.Int
  public static let TOO_MANY_FACE: Swift.Int
  public static let COME_CLOSER: Swift.Int
  public static let KEEP_FACE_FRONTAL: Swift.Int
  public static let NO_CLOSE_EYE: Swift.Int
  public static let TURN_FACE_RIGHT: Swift.Int
  public static let TURN_FACE_LEFT: Swift.Int
  public static let NO_TILT_FACE: Swift.Int
  public static let TURN_FACE_TOP: Swift.Int
  public static let TURN_FACE_BOTTOM: Swift.Int
  public static let CONFIRM_ADD_FACE: Swift.Int
  public static let CLEAN_TIPS: Swift.Int
  public static let FACE_TOO_SMALL: Swift.Int
  public static let NO_BASA_FACE: Swift.Int
  public static let BASA_FACE_ERROR: Swift.Int
  public static let FACESDK_ERROR: Swift.Int
  public static let MOTION_LIVEMESS_COMPLETE: Swift.Int
  public static let MOTION_LIVEMESS_TIMEOUT: Swift.Int
  public static let OPEN_MOUSE: Swift.Int
  public static let SMILE: Swift.Int
  public static let BLINK: Swift.Int
  public static let SHAKE_HEAD: Swift.Int
  public static let NODE_HEAD: Swift.Int
  public static let START_COLOR_FLASH: Swift.Int
  public static let COLOR_FLASH_SUCCESS: Swift.Int
  public static let COLOR_FLASH_FAILED: Swift.Int
  public static let COLOR_FLASH_LIGHT_HIGH: Swift.Int
  public static let ALL_LIVENESS_SUCCESS: Swift.Int
  public static let VERIFY_SUCCESS: Swift.Int
  public static let VERIFY_FAILED: Swift.Int
}
@objc @_inheritsConvenienceInitializers open class VerifyFaceModel : ObjectiveC.NSObject, Foundation.ObservableObject, AVFoundation.AVCaptureVideoDataOutputSampleBufferDelegate {
  @Combine.Published @_projectedValueProperty($colorFlash) public var colorFlash: SwiftUI.Color {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $colorFlash: Combine.Published<SwiftUI.Color>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($faceVerifyResult) public var faceVerifyResult: FaceAISDK_Core.FaceVerifyResult {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $faceVerifyResult: Combine.Published<FaceAISDK_Core.FaceVerifyResult>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($sdkInterfaceTips) public var sdkInterfaceTips: FaceAISDK_Core.SDKInterfaceTips {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $sdkInterfaceTips: Combine.Published<FaceAISDK_Core.SDKInterfaceTips>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($sdkInterfaceTipsExtra) public var sdkInterfaceTipsExtra: FaceAISDK_Core.SDKInterfaceTips {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $sdkInterfaceTipsExtra: Combine.Published<FaceAISDK_Core.SDKInterfaceTips>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  final public let captureSession: AVFoundation.AVCaptureSession
  public func initFaceAISDK(faceIDFeature: Swift.String, threshold: Swift.Float = 0.84, livenessType: Swift.Int = 3, onlyLiveness: Swift.Bool = false, motionLiveness: Swift.String = "1,2,3,4,5")
  @objc public func captureOutput(_ output: AVFoundation.AVCaptureOutput, didOutput sampleBuffer: CoreMedia.CMSampleBuffer, from connection: AVFoundation.AVCaptureConnection)
  public func stopFaceVerify()
  @objc override dynamic public init()
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
public struct FaceVerifyResult : Swift.Equatable {
  public var code: Swift.Int
  public var tips: Swift.String
  public var similarity: Swift.Float
  public var faceImage: UIKit.UIImage?
  public static func == (a: FaceAISDK_Core.FaceVerifyResult, b: FaceAISDK_Core.FaceVerifyResult) -> Swift.Bool
}
@_hasMissingDesignatedInitializers public class FaceImageManger {
  public static func imageFromDocumentsToBase64(fileName: Swift.String, compressionQuality: CoreFoundation.CGFloat = 1.0) -> Swift.String?
  public static func saveBase64ImageToLocal(base64String: Swift.String, fileName: Swift.String = "image") -> Swift.String?
  public static func deleteFaceImage(faceID: Swift.String) -> Swift.Bool
  public static func isFaceImageExist(faceID: Swift.String) -> Swift.Bool
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class AddFaceByCameraModel : ObjectiveC.NSObject, Foundation.ObservableObject, @unchecked Swift.Sendable, AVFoundation.AVCaptureVideoDataOutputSampleBufferDelegate {
  @Combine.Published @_projectedValueProperty($faceFeatureBySDKCamera) public var faceFeatureBySDKCamera: Swift.String? {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $faceFeatureBySDKCamera: Combine.Published<Swift.String?>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($croppedFaceImage) public var croppedFaceImage: UIKit.UIImage {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $croppedFaceImage: Combine.Published<UIKit.UIImage>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($sdkInterfaceTips) public var sdkInterfaceTips: FaceAISDK_Core.SDKInterfaceTips {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $sdkInterfaceTips: Combine.Published<FaceAISDK_Core.SDKInterfaceTips>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($readyConfirmFace) public var readyConfirmFace: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $readyConfirmFace: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  final public let captureSession: AVFoundation.AVCaptureSession
  public func stopAddFace()
  public func initAddFace()
  @objc public func captureOutput(_ output: AVFoundation.AVCaptureOutput, didOutput sampleBuffer: CoreMedia.CMSampleBuffer, from connection: AVFoundation.AVCaptureConnection)
  public func reInit()
  public func confirmSaveFace(fileName: Swift.String) -> Swift.String?
  @objc override dynamic public init()
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
public struct VerifyResultCode {
  public static let DEFAULT: Swift.Int
  public static let VERIFY_SUCCESS: Swift.Int
  public static let VERIFY_FAILED: Swift.Int
  public static let MOTION_LIVENESS_SUCCESS: Swift.Int
  public static let MOTION_LIVENESS_TIMEOUT: Swift.Int
  public static let NO_FACE_MULTI: Swift.Int
  public static let NO_FACE_FEATURE: Swift.Int
  public static let COLOR_LIVENESS_SUCCESS: Swift.Int
  public static let COLOR_LIVENESS_FAILED: Swift.Int
  public static let COLOR_LIVENESS_LIGHT_TOO_HIGH: Swift.Int
  public static let ALL_LIVENESS_SUCCESS: Swift.Int
  public static let NO_FACE_IMAGE: Swift.Int
  public static let FACE_IMAGE_DISPOSE_ERROR: Swift.Int
  public static let FACE_SDK_ERROR: Swift.Int
}
@objc @_inheritsConvenienceInitializers public class addFaceByUIImageModel : ObjectiveC.NSObject, Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($croppedFaceImage) public var croppedFaceImage: UIKit.UIImage {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $croppedFaceImage: Combine.Published<UIKit.UIImage>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($sdkInterfaceTips) public var sdkInterfaceTips: FaceAISDK_Core.SDKInterfaceTips {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $sdkInterfaceTips: Combine.Published<FaceAISDK_Core.SDKInterfaceTips>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($readyConfirmFace) public var readyConfirmFace: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $readyConfirmFace: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public func getFaceFeature(faceUIImage: UIKit.UIImage) -> Swift.String?
  public func addFaceByUIImage(faceUIImage: UIKit.UIImage)
  public func confirmSaveFace(fileName: Swift.String) -> Swift.String?
  @objc override dynamic public init()
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@_hasMissingDesignatedInitializers public class FaceAISDK {
  public static func initSDK()
  @objc deinit
}
